<swap-price>

    <table id="swap-price">
        <tr>
            <td class="text-left">{ this.i18next.t('order.price') }</td>
            <td class="text-right">{ priceText() }</td>
        </tr>
        <tr>
            <td class="text-left">{ this.i18next.t('order.swap_fee') }</td>
            <td class="text-right">{ swapFeeText() }</td>
        </tr>
        <tr>
            <td class="text-left">{ this.i18next.t('order.metric_balance') }</td>
            <td class="text-right">{ metricBalance() }</td>
        </tr>
    </table>

    <script>

        import './swap_price.css'
        import {calculateMetricFee, fetchMetricBalance} from "../../../common/metric_fee";

        export default {

            swapFeeText() {
                let fee = calculateMetricFee()
                if (fee === 0) {
                    return this.i18next.t('order.no_fee')
                } else {
                    let feeAmount = this.round(this.props.amount * fee, 4)
                    return `${feeAmount} ${this.props.inputToken.symbol}`
                }
            },

            priceText() {
                let inputSymbol = this.props.inputToken.symbol
                let outputSymbol = this.props.outputToken.symbol
                let rate = this.round(this.props.conversionRate, 4)
                return `${rate} ${outputSymbol} / ${inputSymbol}`
            },

            metricBalance() {
                return fetchMetricBalance()
            }
        }

    </script>

</swap-price>
