<language-selector>

    <div class="language-section">
        <div class="language-selection-line">{ this.i18next.t('language_selector.title') }</div>
        <label class="language-selection-line">
            <select onchange={ setLanguage }>
                <option each={lng in config.supported}
                        selected={this.i18next.language === lng[0]}
                        value={lng[0]}>
                    { lng[1].translation.language_selector.language }
                </option>
            </select>
        </label>
    </div>

    <script>
        import './language_selector.css'
        import {supportedLanguages} from "../../../common/localization/localize";

        export default {
            config: {
                supported: Object.entries(supportedLanguages)
            },
            setLanguage(e) {
                this.i18next.changeLanguage(e.target.value)
            }
        }
    </script>
</language-selector>
