<settings>

    <div class="dropdown" onclick={ toggleDropDown } id="settings-icon">
        <div class="dropdown-logo">
           
        </div>
    </div>

    <div style={ isClicked() ? "display:block" : 'display:none'} >
        <div class="dropdown-content" id="settings-dropdown">
            <theme-switch/>
        </div>
    </div>

    <script>
        import './settings.css'
        import ThemeSwitch from '../theme-switch/theme-switch.riot'

        export default {
            components: {
                ThemeSwitch
            },
            state: {
                icon: Image,
                dropDownClicked: false
            },
            onMounted() {
                document.addEventListener('click', function (e) {
                    var dropdown = document.getElementById('settings-dropdown');
                    var icon = document.getElementById('settings-icon');
                    
                    if (!icon.contains(e.target) && !dropdown.contains(e.target) && this.isClicked()) {
                        this.toggleDropDown();
                    }
                }.bind(this));

                const smallDevice = window.matchMedia('(min-width: 600px)')

                smallDevice.addListener(this.handleDeviceChange);

                this.handleDeviceChange(smallDevice)
            },
            isClicked() {
                return this.state.dropDownClicked
            },
            toggleDropDown() {
                var device = window.matchMedia('(min-width: 600px)');

                    if(!device.matches){
                        return;
                    }

                this.state.dropDownClicked = !this.state.dropDownClicked
                this.update()
            },
            handleDeviceChange(e){
                if (e.matches){
                    this.state.dropDownClicked = false
                }
                else{
                    this.state.dropDownClicked = true
                }

                this.update()
            }
        }
    </script>

</settings>
