<main>
    <header class="header">
        <!-- <div class="notice">DEVELOPMENT PREVIEW</div> -->
        <div class="header-logo">
            <a href="/">
                <div class="brand-logo"></div>
            </a>
        </div>

        <input type="checkbox" class="menu-btn" id="menu-btn" />
        <label for="menu-btn" class="menu-icon" id="main-toggle"><span class="nav-icon"></span></label>

        <ul class="menu-nav">
            <li>
                <ul class="header-links" id="top-nav" if={ !isOrderBookFeatureEnabled() }>
                    <li><a href="https://metric.exchange/">Swap</a></li>
                    <li><a href="https://stake.metric.exchange/">Farm</a></li>
                    <li><a href="https://medium.com/@BUILD_Finance/introducing-metric-community-owned-dex-aggregator-a1cff8b8100d" target="_blank">About</a></li>
                </ul>
                <hr/>
                <ul class="header-settings">
                    <li><blocky/></li>
                    <li><settings/></li>
                </ul>
            </li>
        </ul>
    </header>

    <div class="main-content">
      <swap if={ !isOrderBookFeatureEnabled() }/>

      <router if={ isOrderBookFeatureEnabled() }>
          <route path="/#/:address">
              <order-dashboard token-address={ route.params.address } />
          </route>
          <route path="/">
              <order-dashboard token-address={ defaultInputTokenAddress() } />
          </route>
      </router>
    </div>

    <div id="footer">
        <ul class="footer-content">
            <li><a href="http://letsbuild.finance/" target="_blank">By BUILD Finance</a></li>
            <li><a href="https://twitter.com/metricexchange" target="_blank">Twitter</a></li>
            <li><a href="https://discord.gg/FN3sNSE" target="_blank">Discord</a></li>
            <li><a href="https://medium.com/@BUILD_Finance" target="_blank">Medium</a></li>
        </ul>
    </div>

    <script>
        import './main.css'
        import Settings from './settings/settings.riot'
        import Blocky from './blocky/blocky.riot'
        import Swap from '../swap_dashboard/swap_menue/swap.riot'
        import OrderDashboard from '../order_dashboard/order_dashboard.riot'
        import {synchronizeOrderBook} from "../../common/0x_order_book_proxy";
        import {disableToken, fetchTokensBalances, loadTokenList, tokensList} from "../../common/token_fetch";
        import {initWeb3} from "../../common/wallet_manager";
        import {Router, Route, setBase} from "@riotjs/route";

        export default {
            components: {
                Route,
                Router,
                Settings,
                Blocky,
                Swap,
                OrderDashboard
            },
            async onMounted() {
                document.title = "Metric Exchange"

                await initWeb3()
                await loadTokenList()

                fetchTokensBalances()
                synchronizeOrderBook()

                if (this.isOrderBookFeatureEnabled()) {
                    disableToken("DAI")
                    disableToken("ETH")
                }

                setBase(`/`)

                this.update()
            },
            isOrderBookFeatureEnabled() {
                return window.location.host !== "metric.exchange"
            },
            defaultInputTokenAddress() {
                return tokensList().find(t => t.symbol.toLowerCase() === "metric").address
            }
        }
    </script>

</main>
