<order-dashboard>

    <div class="dashboard" if={ tokensAvailable() }>

        <div class="order-form">
            <order-form input-token-address={ state.inputTokenAddress } output-token-address={ state.outputTokenAddress } />
        </div>

        <div class="order-book">
            <order-book/>
        </div>

        <div class="order-list">
            <order-list/>
        </div>
    </div>

    <script>

        import './order_dashboard.css'
        import OrderForm from './order_form/order_form.riot'
        import OrderBook from './order_book/orderbook.riot'
        import OrderList from './order_list/order_list.riot'
        import {
            findOrAddTokenWithAddress, findTokenWithAddress,
            registerForTokenListUpdate,
            tokensList
        } from "../../common/token_fetch";

        export default {
            components: {
                OrderForm,
                OrderBook,
                OrderList
            },
            state: {
                inputTokenAddress: null,
                outputTokenAddress: null
            },
            onBeforeMount(props) {
                registerForTokenListUpdate(this)
                this.state.inputTokenAddress = props.inputTokenAddress
                this.state.outputTokenAddress = props.outputTokenAddress
            },
            tokensAvailable() {
                return findTokenWithAddress(this.state.inputTokenAddress) !== undefined &&
                    findTokenWithAddress(this.state.outputTokenAddress) !== undefined
            },
            async onTokenListUpdate() {
                let token = await findOrAddTokenWithAddress(this.state.inputTokenAddress)
                if (token !== undefined) {
                    this.state.inputTokenAddress = token.address
                } else {
                    this.state.inputTokenAddress = tokensList().find(t => t.symbol.toLowerCase() === "metric").address
                }

                token = await findOrAddTokenWithAddress(this.state.outputTokenAddress)
                if (token !== undefined) {
                    this.state.outputTokenAddress = token.address
                } else {
                    this.state.outputTokenAddress = tokensList().find(t => t.symbol.toLowerCase() === "metric").address
                }
                this.update()
            }
        }

    </script>

</order-dashboard>
