<order-dashboard>

    <div class="dashboard" if={ inputTokenAvailable() }>

        <div class="order-form">
            <order-form token-address={ state.tokenAddress } />
        </div>

        <div class="order-book">
            <order-book/>
        </div>

        <div class="order-list">
            <order-list/>
        </div>
    </div>

    <script>

        import './order_dashboard.css'
        import OrderForm from './order_form/order_form.riot'
        import OrderBook from './order_book/orderbook.riot'
        import OrderList from './order_list/order_list.riot'
        import {
            addTokenWithAddress,
            findOrAddTokenWithAddress, findTokenWithAddress,
            registerForTokenListUpdate,
            tokensList
        } from "../../common/token_fetch";

        export default {
            components: {
                OrderForm,
                OrderBook,
                OrderList
            },
            state: {
                tokenAddress: null
            },
            onBeforeMount(props) {
                registerForTokenListUpdate(this)
                this.state.tokenAddress = props.tokenAddress
            },
            inputTokenAvailable() {
                return findTokenWithAddress(this.state.tokenAddress) !== undefined
            },
            async onTokenListUpdate() {
                let token = await findOrAddTokenWithAddress(this.state.tokenAddress)
                if (token !== undefined) {
                    this.state.tokenAddress = token.address
                } else {
                    this.state.tokenAddress = tokensList().find(t => t.symbol.toLowerCase() === "metric").address
                }
                this.update()
            }
        }

    </script>

</order-dashboard>
