<order-book>

    <div id="order-book">
        <div id="order-book-title">ORDER BOOK</div>
        <div id="order-table-canvas" onscroll={ disableScrollToView }>
            <table class="orders">
                <thead class="order-book-columns" id="order-book-header">
                <tr>
                    <th>Price { props.outputToken.symbol }</th>
                    <th>Amount { props.inputToken.symbol }</th>
                    <th>Total { props.outputToken.symbol }</th>
                </tr>
                </thead>
                <tbody>
                <tr each="{ask in state.asks}" class="ask">
                    <td>{ ask.price.toFixed(3) }</td>
                    <td>{ ask.volumeTaker.toFixed(3) }</td>
                    <td>{ ask.volumeMaker.toFixed(3) }</td>
                </tr>
                <tr id="orders-separator"/>
                <tr each="{bid in state.bids}" class="bid">
                    <td>{ bid.price.toFixed(3) }</td>
                    <td>{ bid.volumeTaker.toFixed(3) }</td>
                    <td>{ bid.volumeMaker.toFixed(3) }</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        import './orderbook.css'
        import { ZeroXOrdersProxy } from '../../common/0x_orders_proxy'
        import { assetDataUtils } from '0x.js'

        export default {
            state: {
                asks: [],
                bids: [],
                triggerScrollToView: false,
            },
            async onBeforeUpdate(props) {

                this.state.inputToken = props.inputToken
                this.state.outputToken = props.outputToken

                await this.fetchOrderBook(props.inputToken, props.outputToken)
            },
            onUpdated() {
                if (this.state.triggerScrollToView) {
                    this.scrollOrderBookIntoView()
                }
            },
            disableScrollToView() {
                this.state.triggerScrollToView = false
            },
            async fetchOrderBook(inputToken, outputToken) {

                if (inputToken !== null && outputToken !== null) {

                    let inputTokenAddress = assetDataUtils.encodeERC20AssetData(inputToken.address)
                    let outputTokenAddress = assetDataUtils.encodeERC20AssetData(outputToken.address)

                    let asks =
                        await ZeroXOrdersProxy.get0xMeshOrderBook()
                            .getOrdersAsync(
                                inputTokenAddress,
                                outputTokenAddress
                            ).then( orders => {
                                    return orders.map(b => {
                                        return {
                                            makerAssetAmount: parseFloat((parseInt(b.order.takerAssetAmount) / (10 ** outputToken.decimals))),
                                            takerAssetAmount: parseFloat(parseInt(b.order.makerAssetAmount) / (10 ** inputToken.decimals))
                                        }
                                    })
                                }
                            )

                    let bids =
                        await ZeroXOrdersProxy.get0xMeshOrderBook()
                            .getOrdersAsync(
                                outputTokenAddress,
                                inputTokenAddress
                            ).then( orders => {
                                    return orders.map(b => {
                                        return {
                                            makerAssetAmount: parseFloat((parseInt(b.order.makerAssetAmount) / (10 ** outputToken.decimals))),
                                            takerAssetAmount: parseFloat(parseInt(b.order.takerAssetAmount) / (10 ** inputToken.decimals))
                                        }
                                    })
                                }
                            )

                    Array.prototype.sumByPrice = function() {
                        return Object.values(this.reduce(function(groups, item) {
                            const key = parseFloat(item.price).toFixed(3)
                            groups[key] = groups[key] || {price: key, volumeMaker: 0, volumeTaker: 0}
                            groups[key] = {
                                price: parseFloat(key),
                                volumeMaker: item.volumeMaker + groups[key].volumeMaker,
                                volumeTaker: item.volumeTaker + groups[key].volumeTaker
                            }
                            return groups
                        }, {}))
                    }

                    Array.prototype.extractPriceAndVolume = function() {
                        return this.map(r => {
                                return {
                                    price: parseFloat(r.makerAssetAmount / r.takerAssetAmount),
                                    volumeMaker: r.makerAssetAmount,
                                    volumeTaker: r.takerAssetAmount
                                }
                            }
                        )};


                    this.state.bids =
                        bids
                            .extractPriceAndVolume()
                            .sumByPrice()
                            .sort((a, b) => b.price - a.price)

                    this.state.asks =
                        asks
                            .extractPriceAndVolume()
                            .sumByPrice()
                            .sort((a, b) => b.price - a.price)

                    this.state.triggerScrollToView = true

                }
            },

            scrollOrderBookIntoView() {
                let tableHeader = document.getElementById("order-book-header");
                let orderBookSeparator = document.getElementById("orders-separator");
                let visibleOrderBookRegion = document.getElementById("order-table-canvas");

                let tableHeaderSize = $(tableHeader).height();
                let containerHeight = $(visibleOrderBookRegion).height() - tableHeaderSize;
                let elemTop = orderBookSeparator.offsetTop - tableHeaderSize;

                if (elemTop > containerHeight) {
                    $(visibleOrderBookRegion).scrollTop(elemTop - containerHeight / 2);
                }

                this.state.triggerScrollToView = false
            }
        }

    </script>
</order-book>
