<settings>

    <div class="dropdown" onclick={ toggleDropDown } id="settings-icon">
        <div class="dropdown-logo">
            <img src={ Image } alt="settings">
        </div>
    </div>

    <div style={ isClicked() ? "display:block" : 'display:none'} >
        <div class="dropdown-content" id="settings-dropdown">
            <theme-switch/>
        </div>
    </div>

    <script>
        import Image from './settings.svg'
        import './settings.css'
        import ThemeSwitch from '../theme-switch/theme-switch.riot'

        export default {
            components: {
                ThemeSwitch
            },
            state: {
                dropDownClicked: false
            },
            onMounted() {
                document.addEventListener('click', function (e) {
                    var dropdown = document.getElementById('settings-dropdown');
                    var icon = document.getElementById('settings-icon');

                    if (!icon.contains(e.target) && !dropdown.contains(e.target) && this.isClicked()) {
                        this.toggleDropDown();
                    }
                }.bind(this));
            },
            isClicked() {
                return this.state.dropDownClicked
            },
            toggleDropDown() {
                this.state.dropDownClicked = !this.state.dropDownClicked
                this.update()
            }
        }
    </script>

</settings>
